events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    error_page 404 /404.html;

    location / {
      root    /var/www/_site;
      include /etc/nginx/mime.types;
    }
  }
}
