@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,900|Open+Sans:400,700')

$font:           "Open Sans", sans-serif
$font_special:   "Crimson Text", serif
$white:           #fff
$black:           #343838
$lightgrey:       #efefef
$grey:            #898989
$accent-dark:     #005F6B
$accent:          #00B4CC

*
  box-sizing: border-box

html
  font-family: $font
  font-size: 16px

body
  background-color: $white
  color: $black
  margin: 0

.wrapper
  width: 90%
  max-width: 50rem
  margin: 0 auto
  display: flex

.page-content
  font-family: $font
  max-width: 50rem
  width: 90%
  padding: 1em 0
  margin: 0 auto
  margin-top: 1rem
  flex-wrap: wrap
  align-content: stretch
  & > p
    width: 100%
  @media only screen and (min-width: 640px)
    display: flex

h1
  font-family: $font_special
  font-weight: 400
  color: $white
  background-color: $black
  display: table
  margin-right: auto
  margin-left: 0
  padding: 0.05em 0.3em

h2
  font-family: $font_special
  font-weight: 900
  margin-top: 1em
  margin-bottom: 0.2em

a
  color: $accent
  text-decoration: none
  &:hover
    color: $accent-dark

img
  max-width: 100%
  height: auto

.main-content
  width: 65%
  min-width: 15rem
  flex: 2

.container
  background-color: $lightgrey
  color: $black
  padding: 1em 1em
  box-shadow: 0em 0em 1.6em -1em $black
  flex: 1

.highlight
  width: 100%
  padding: 0 1rem
  background-color: $black
  margin: 0

/* HEADER */

.site-header
  background: $black
  font-weight: 900
  display: flex
  flex-wrap: wrap
  padding: 0.5em 0
  margin: 0 auto
  box-shadow: 2px 0px 10px 3px black
  z-index: 200

.site-title
  font-family: $font_special
  font-size: 1.3em
  font-weight: 900
  letter-spacing: 0.2em
  text-decoration: none
  color: $black
  background: $white
  border-radius: 50%
  width: 2em
  height: 2em
  line-height: 1.8em
  text-align: center
  margin: 0 0.3em
  box-shadow: 0em 0em 1em -0.1em black
  &:hover
    color: $black
    box-shadow: 0em 0em 0.3em 0.2em black

.site-nav
  margin: 0
  margin-left: auto
  display: flex
  ul
    list-style: none
    margin: auto
    padding: 0.3em
  li
    float: right
    margin: 0 0.3em
    box-shadow: 0em 0em 0.5em -0.2em black
    &:hover
      box-shadow: 0em 0em 0.3em 0.1em black
  a
    font-family: $font_special
    font-size: 1.1em
    text-decoration: none
    color: $black
    background-color: $white
    padding: 0.2em 0.6em
    text-transform: lowercase


/* HERO */

.hero
  font-family: $font_special
  background-image: url("/assets/images/bg.jpg")
  background-position: center
  background-size: cover
  height: 20rem
  position: relative
  z-index: -100
  & > .wrapper
    width: 90%
    max-width: 50rem
    height: inherit
    margin: 0 auto
    position: relative

.hero-greeting > h1
  color: $white
  background-color: $black
  display: inline-block
  font-size: 4em
  font-weight: 400
  line-height: 100%
  padding: 0.1rem 0.3rem
  top: 1rem

.hero-text
  float: right
  position: absolute
  bottom: 1rem
  right: 0
  & > h2
    font-size: 1.7em
    background-color: $white
    margin: 0
    display: inline-block
    float: right
    font-weight: 900
    padding: 0 0.5rem
  & > h3
    font-size: 1.5em
    font-weight: 900
    color: $white
    padding: 0 0.5rem
    text-shadow: 0px 0px 7px $black
    display: inline-block
    width: 100%
    text-align: right
    margin: 0
  @media only screen and (min-width: 640px)
    right: auto
    bottom: 4rem
    left: 0
    & > h2
      float: left
    & > h3
      text-align: left

/* FOOTER */

footer
  margin: 0 auto
  width: 90%
  max-width: 50rem

.copyright
  margin-top: 0
  font-size: 0.7em
  display: block
  float: right
  text-align: right
  color: $grey

/* SUBSITE */

.layout-subsite
  h1
    text-transform: lowercase
    &:after
      content: '.html'

/* POST LIST */

.post-list
  position: relative
  width: 100%
  list-style-type: none
  padding: 0
  margin: 0
  .post-item
    width: 100%
    height: 8rem
    background-position: center
    background-size: cover
    h2
      background-color: $white
      color: $black
      display: inline-block
      padding: 0 0.5rem
      margin: 0.5rem
      bottom: 0
      left: 0
      position: absolute
    .post-meta
      color: $white
      margin: 0.5rem
      background-color: $black
      padding: 0 0.5rem
      display: inline-block
      float: right

/* 404 */

.layout-404
  width: 90%
  max-width: 50rem
  margin: 0 auto
  .container
    margin-top: 2rem
    text-align: center
  h1
    margin-left: auto
    margin-right: auto
